<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="demoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="使用者帳號" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyv-T4-2av">
                                <rect key="frame" x="175" y="306" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test2@qq.com" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wbv-62-ecT">
                                <rect key="frame" x="148" y="409" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="使用者密碼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fx4-Hg-c3h">
                                <rect key="frame" x="126" y="548" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test1234qq" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vg1-Uz-VkN">
                                <rect key="frame" x="155" y="670" width="97" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mer-zY-utN">
                                <rect key="frame" x="164" y="749" width="66" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Login"/>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m18-OT-RKs"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wbv-62-ecT" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="1IO-uH-omO"/>
                            <constraint firstItem="Kyv-T4-2av" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="200" id="1cV-bm-6Ee"/>
                            <constraint firstItem="Fx4-Hg-c3h" firstAttribute="width" secondItem="Kyv-T4-2av" secondAttribute="width" id="6r3-cW-YsT"/>
                            <constraint firstItem="Wbv-62-ecT" firstAttribute="top" secondItem="Kyv-T4-2av" secondAttribute="bottom" constant="10" id="BN0-cg-5fq"/>
                            <constraint firstItem="Vg1-Uz-VkN" firstAttribute="width" secondItem="Kyv-T4-2av" secondAttribute="width" id="H18-kc-kga"/>
                            <constraint firstItem="Kyv-T4-2av" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="HMz-O1-vfQ"/>
                            <constraint firstItem="Vg1-Uz-VkN" firstAttribute="top" secondItem="Fx4-Hg-c3h" secondAttribute="bottom" constant="15" id="Mw3-Nc-xvk"/>
                            <constraint firstItem="mer-zY-utN" firstAttribute="width" secondItem="Vg1-Uz-VkN" secondAttribute="width" id="OAA-52-dvW"/>
                            <constraint firstItem="Vg1-Uz-VkN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Plu-pw-0j2"/>
                            <constraint firstItem="Fx4-Hg-c3h" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="WHS-hy-i7O"/>
                            <constraint firstItem="Kyv-T4-2av" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="Ydj-rP-X54"/>
                            <constraint firstItem="Fx4-Hg-c3h" firstAttribute="top" secondItem="Wbv-62-ecT" secondAttribute="bottom" constant="15" id="d6m-T3-MU0"/>
                            <constraint firstItem="Wbv-62-ecT" firstAttribute="width" secondItem="Kyv-T4-2av" secondAttribute="width" id="fUf-Tc-Bde"/>
                            <constraint firstItem="mer-zY-utN" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="qiz-ro-bg9"/>
                            <constraint firstItem="mer-zY-utN" firstAttribute="top" secondItem="Vg1-Uz-VkN" secondAttribute="bottom" constant="30" id="sVr-Db-qTN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="mer-zY-utN" id="nVS-lK-Ngi"/>
                        <outlet property="passwordTextField" destination="Vg1-Uz-VkN" id="L3G-16-BFT"/>
                        <outlet property="usernameTextField" destination="Wbv-62-ecT" id="SoY-6Q-ihu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31" y="-573"/>
        </scene>
        <!--User View Controller-->
        <scene sceneID="L2T-sR-McR">
            <objects>
                <viewController storyboardIdentifier="UserViewController" id="hIz-B7-utp" customClass="UserViewController" customModule="demoSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C8D-Aa-CGF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-43-jga">
                                <rect key="frame" x="39.333333333333343" y="109" width="314.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E46-EE-laf">
                                <rect key="frame" x="39.333333333333343" y="145" width="314.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電子信箱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HdW-4y-aZi">
                                <rect key="frame" x="39.333333333333343" y="199" width="314.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bit-kH-eWR">
                                <rect key="frame" x="39.333333333333343" y="235" width="314.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="email"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未認證" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRR-Bs-WI4">
                                <rect key="frame" x="293.66666666666669" y="238.33333333333334" width="52" height="27.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypb-nw-QqH">
                                <rect key="frame" x="39.333333333333343" y="289" width="314.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTS-c3-0J1">
                                <rect key="frame" x="39.333333333333343" y="325" width="314.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="資料更新時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0e-gF-bKF">
                                <rect key="frame" x="39.333333333333343" y="379" width="314.33333333333326" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="test@test.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3oz-A3-2EQ">
                                <rect key="frame" x="39.333333333333343" y="415" width="314.33333333333326" height="34"/>
                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="svr-jX-G6k">
                                <rect key="frame" x="39.333333333333343" y="499" width="314.33333333333326" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="更新時區"/>
                                <connections>
                                    <action selector="updateTimezoneButtonTapped:" destination="hIz-B7-utp" eventType="touchUpInside" id="FBL-Du-pIr"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bxe-4N-6ld"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HdW-4y-aZi" firstAttribute="width" secondItem="LpS-43-jga" secondAttribute="width" id="2v7-dW-QYd"/>
                            <constraint firstItem="LpS-43-jga" firstAttribute="top" secondItem="bxe-4N-6ld" secondAttribute="top" constant="50" id="4ud-SX-pFJ"/>
                            <constraint firstItem="3oz-A3-2EQ" firstAttribute="centerX" secondItem="d0e-gF-bKF" secondAttribute="centerX" id="5e2-sU-9nx"/>
                            <constraint firstItem="bRR-Bs-WI4" firstAttribute="height" secondItem="bit-kH-eWR" secondAttribute="height" multiplier="0.8" id="5w3-MF-6Zw"/>
                            <constraint firstItem="HdW-4y-aZi" firstAttribute="centerX" secondItem="LpS-43-jga" secondAttribute="centerX" id="7Lq-yP-UEV"/>
                            <constraint firstItem="Ypb-nw-QqH" firstAttribute="width" secondItem="bit-kH-eWR" secondAttribute="width" id="At2-5X-7vm"/>
                            <constraint firstItem="3oz-A3-2EQ" firstAttribute="top" secondItem="d0e-gF-bKF" secondAttribute="bottom" constant="15" id="DBh-XV-lza"/>
                            <constraint firstItem="LpS-43-jga" firstAttribute="width" secondItem="C8D-Aa-CGF" secondAttribute="width" multiplier="0.8" id="ElE-yr-bjf"/>
                            <constraint firstItem="bit-kH-eWR" firstAttribute="top" secondItem="HdW-4y-aZi" secondAttribute="bottom" constant="15" id="GJi-BQ-Puc"/>
                            <constraint firstItem="svr-jX-G6k" firstAttribute="top" secondItem="3oz-A3-2EQ" secondAttribute="bottom" constant="50" id="KcU-Nb-ZjE"/>
                            <constraint firstItem="bRR-Bs-WI4" firstAttribute="centerY" secondItem="bit-kH-eWR" secondAttribute="centerY" id="KhX-Ks-Nz1"/>
                            <constraint firstItem="vTS-c3-0J1" firstAttribute="width" secondItem="Ypb-nw-QqH" secondAttribute="width" id="On3-Ra-XUO"/>
                            <constraint firstItem="d0e-gF-bKF" firstAttribute="top" secondItem="vTS-c3-0J1" secondAttribute="bottom" constant="20" id="OrS-Ao-Bf9"/>
                            <constraint firstItem="vTS-c3-0J1" firstAttribute="top" secondItem="Ypb-nw-QqH" secondAttribute="bottom" constant="15" id="Stm-I0-sPX"/>
                            <constraint firstItem="svr-jX-G6k" firstAttribute="width" secondItem="3oz-A3-2EQ" secondAttribute="width" id="Tud-EV-vuU"/>
                            <constraint firstItem="d0e-gF-bKF" firstAttribute="width" secondItem="vTS-c3-0J1" secondAttribute="width" id="X1j-Gn-nBN"/>
                            <constraint firstItem="bit-kH-eWR" firstAttribute="centerX" secondItem="HdW-4y-aZi" secondAttribute="centerX" id="ZVa-eL-gtA"/>
                            <constraint firstItem="vTS-c3-0J1" firstAttribute="centerX" secondItem="Ypb-nw-QqH" secondAttribute="centerX" id="gO6-9W-b0d"/>
                            <constraint firstItem="E46-EE-laf" firstAttribute="centerX" secondItem="LpS-43-jga" secondAttribute="centerX" id="gXV-Nt-hes"/>
                            <constraint firstItem="bRR-Bs-WI4" firstAttribute="leading" secondItem="bit-kH-eWR" secondAttribute="trailing" constant="-60" id="gZX-VR-6VZ"/>
                            <constraint firstItem="Ypb-nw-QqH" firstAttribute="centerX" secondItem="bit-kH-eWR" secondAttribute="centerX" id="jdy-I0-oGt"/>
                            <constraint firstItem="svr-jX-G6k" firstAttribute="centerX" secondItem="3oz-A3-2EQ" secondAttribute="centerX" id="jmU-Yf-hdE"/>
                            <constraint firstItem="HdW-4y-aZi" firstAttribute="top" secondItem="E46-EE-laf" secondAttribute="bottom" constant="20" id="kQ1-uh-MlZ"/>
                            <constraint firstItem="3oz-A3-2EQ" firstAttribute="width" secondItem="d0e-gF-bKF" secondAttribute="width" id="m8K-Zs-WrH"/>
                            <constraint firstItem="Ypb-nw-QqH" firstAttribute="top" secondItem="bit-kH-eWR" secondAttribute="bottom" constant="20" id="mSb-ZL-0HV"/>
                            <constraint firstItem="LpS-43-jga" firstAttribute="centerX" secondItem="bxe-4N-6ld" secondAttribute="centerX" id="p6m-3E-VZf"/>
                            <constraint firstItem="d0e-gF-bKF" firstAttribute="centerX" secondItem="vTS-c3-0J1" secondAttribute="centerX" id="rb2-qU-aAw"/>
                            <constraint firstItem="E46-EE-laf" firstAttribute="top" secondItem="LpS-43-jga" secondAttribute="bottom" constant="15" id="shM-UD-uCd"/>
                            <constraint firstItem="bit-kH-eWR" firstAttribute="width" secondItem="HdW-4y-aZi" secondAttribute="width" id="skN-Fd-oEL"/>
                            <constraint firstItem="E46-EE-laf" firstAttribute="width" secondItem="LpS-43-jga" secondAttribute="width" id="vxe-Nt-qaD"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataUpdateTimeTextField" destination="3oz-A3-2EQ" id="EWZ-Ri-fyR"/>
                        <outlet property="emailTextField" destination="bit-kH-eWR" id="eJb-9g-oVo"/>
                        <outlet property="emailVerifiedTextField" destination="bRR-Bs-WI4" id="sV8-aS-d7E"/>
                        <outlet property="registerTimeTextField" destination="vTS-c3-0J1" id="BUM-W8-EiV"/>
                        <outlet property="updateTimezoneButton" destination="svr-jX-G6k" id="UAj-ZN-Q7r"/>
                        <outlet property="usernameTextField" destination="E46-EE-laf" id="CXV-ge-6NZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0V8-Np-cWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="758" y="-573"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
